// Bootstrap mixins
@import "./bootstrap/mixins.less";
@import "./custom/mixins.less";

// Reset and dependencies
@import "./bootstrap/normalize.less";
@import "./bootstrap/print.less";

// Core CSS
@import "./bootstrap/scaffolding.less";
@import "./bootstrap/type.less";
@import "./bootstrap/grid.less";
@import "./bootstrap/tables.less";
@import "./bootstrap/forms.less";
@import "./bootstrap/buttons.less";

// Components
@import "./bootstrap/close.less";
@import "./bootstrap/component-animations.less";
@import "./bootstrap/dropdowns.less";
@import "./bootstrap/button-groups.less";
@import "./bootstrap/input-groups.less";
@import "./bootstrap/navs.less"; 
@import "./bootstrap/navbar.less";
@import "./bootstrap/breadcrumbs.less";
@import "./bootstrap/pagination.less";
@import "./bootstrap/pager.less";
@import "./bootstrap/labels.less";
@import "./bootstrap/badges.less";
@import "./bootstrap/jumbotron.less";
@import "./bootstrap/thumbnails.less";
@import "./bootstrap/alerts.less";
@import "./bootstrap/progress-bars.less";
@import "./bootstrap/media.less";
@import "./bootstrap/list-group.less";
@import "./bootstrap/panels.less";
@import "./bootstrap/responsive-embed.less";
@import "./bootstrap/wells.less";

// Extended Bootstrap components
@import "./custom/type-custom.less";
@import "./custom/alerts-custom.less";
@import "./custom/buttons-custom.less";
@import "./custom/nav-heading.less";
@import "./custom/navbar-utilities.less";

// Components w/ JavaScript
@import "./bootstrap/modals.less";
@import "./bootstrap/tooltip.less";
@import "./bootstrap/popovers.less";
@import "./bootstrap/carousel.less";

// Utility classes
@import "./bootstrap/utilities.less";
@import "./bootstrap/responsive-utilities.less";

// Custom theme components
@import "./custom/icons.less";
@import "./custom/utilities-spacer.less";
@import "./custom/text-inherit.less";
@import "./custom/nav-bordered.less";
@import "./custom/buttons-outline.less";
@import "./custom/buttons-radius.less";
@import "./custom/forms-custom.less";
@import "./custom/container-custom.less";
@import "./custom/block.less";
@import "./custom/navbar-transparent.less";
@import "./custom/carousel-light.less";
@import "./custom/callouts.less";
@import "./custom/featured-list.less";
@import "./custom/zoom.less";
@import "./custom/text-ribbon.less";
@import "./custom/iconlist.less";
@import "./custom/panels-bold.less";
@import "./custom/statcard.less";
@import "./custom/pull-quote.less";
@import "./custom/stage.less";


/* note: this is a hack for ios iframe for bootstrap themes shopify page */
/* this chunk of css is not part of the toolkit :) */
/* …curses ios, etc… */
@media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
body {
width: 1px;
min-width: 100%;
*width: 100%;
}
#stage {
height: 1px;
overflow: auto;
min-height: 100vh;
-webkit-overflow-scrolling: touch;
}
}

//
// Custom styles
//

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

  &.text-uppercase {
    letter-spacing: .15em;
  }

  small,
  .small {
    font-weight: inherit;
  }
}

h6, .h6 {
  margin-bottom: (@spacer-y * .25);
  color: lighten(@gray, 40%);
  text-transform: uppercase;
}

.btn-primary {
  background-color: @green !important;
  border: none;
  font-weight: 300 !important;
}

.btn-primary:hover{
  background-color: lighten(@green, 10%) !important;
  border: none;
}

.btn-primary:focus {
  background-color: darken(@green, 10%) !important;
  border: none;
}

.btn-danger {
  background-color: @red !important;
  border: none;
  font-weight: 300 !important;
}

.btn-danger:hover{
  background-color: lighten(@red, 10%) !important;
  border: none;
}

.btn-danger:focus {
  background-color: darken(@red, 10%) !important;
  border: none;
}

.progress-bar-success {
    background-color: #29a468;
}

//  Typing animation
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}


