.link {
  stroke: rgba(41, 164, 104, 0.5);
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

svg {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
  margin-left: auto;
  margin-right: auto;
  font-family: Gotham-Bold;
  font-weight: 600;
  font-size: 9pt;
  width: 100%;
  height: ~'calc(100vh - 50px)';
}

.responseDiv {
  display: none;
}

path.link {
  fill: none;
  stroke: rgba(41, 164, 104, 0.5);
  stroke-width: 7.5px;
}

#end path{
  stroke: rgba(41, 164, 104, 0.5);
  fill: rgba(41, 164, 104, 0.5);
}

.snapshotDiv {
  #selectedPathHeader {
    span {
      color: #29a468;
      font-weight: 600;
    }
  }
}